## Rev Head

roles-antag-rev-head-name = Глава революции
roles-antag-rev-head-objective = Ваша задача - захватить станцию, склонив членов персонала на свою сторону, и уничтожив весь командный состав комплекса.
head-rev-role-greeting =
    Вы - глава революции.
    Вам поручено устранить весь командный состав комплекса путём конверсии, убийства, или ареста.
    Aperture Science проспонсировал вас особой вспышкой, которая конвертирует членов персонала на вашу сторону.
    Осторожно, она не сработает на тех, у кого есть имплант "Щит Разума", и тех, кто носит защиту для глаз.
    Viva la revolución!
head-rev-briefing =
    Используйте вспышки, чтобы конвертировать членов персонала на свою сторону.
    Избавьтесь от всех глав, чтобы захватить станцию.
head-rev-break-mindshield = Щит разума был уничтожен!

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача - защищать и выполнять приказы глав революции, а также избавиться от всего командного состава комплекса или конвертировать его.
rev-break-control =
    { $name } { GENDER($name) ->
        [male] вспомнил, кому он верен
        [female] вспомнила, кому она верна
        [epicene] вспомнили, кому они верни
       *[neuter] вспомнило, кому оно верно
    } на самом деле!
rev-role-greeting =
    Вы - Революционер.
    Вам поручено захватить станцию и защищать глав революции.
    Избавьтесь от всего командного состава комплекса или конвертируйте его.
    Viva la revolución!
rev-briefing = Помогите главам революции избавиться от командования комплекса, чтобы захватить её.

## General

rev-title = Революционеры
rev-description = Революционеры среди нас.
rev-not-enough-ready-players = Недостаточно игроков готовы к игре! { $readyPlayersCount } игроков из необходимых { $minimumPlayers } готовы. Нельзя запустить пресет Революционеры.
rev-no-one-ready = Нет готовых игроков! Нельзя запустить пресет Революционеры.
rev-no-heads = Нет кандидатов на роль главы революции. Нельзя запустить пресет Революционеры.
rev-won = Главы революции выжили и уничтожили весь командный состав комплекса.
rev-headrev-count =
    { $initialCount ->
        [one] Глава революции был один:
       *[other] Глав революции было { $initialCount }:
    }
rev-lost = Члены командного состава комплекса выжили и уничтожили всех глав революции.
rev-stalemate = Главы революции и командный состав комплекса погибли. Это ничья.
rev-headrev-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) конвертировал { $count } { $count ->
        [one] члена
        [few] члена
       *[other] членов
    } персонала
rev-headrev-name = [color=#5e9cff]{ $name }[/color] конвертировал { $count } { $count ->
        [one] члена
        [few] члена
       *[other] членов
    } персонала
rev-reverse-stalemate = Главы революции и командный состав комплекса выжили.
rev-deconverted-title = Разконвертированы!
rev-deconverted-text =
    Со смертью последнего главы революции, революция оканчивается.
    
    Вы больше не революционер, так что ведите себя хорошо.
rev-deconverted-confirm = Подтвердить
